{
	public Set List {} {
		Set node {getThis} {
			public given head ^
			public given tail ^

			if {getThis$} {
				this
			} { }

			if {head$} {
				head$ [getThis$]
				tail$ [getThis$]
			} {
				if {getThis$!} {tail$ []} {}
			}
		} ^

		public Set atomize {elem} {
			node.head = 0;
			node.tail = elem$;
			new node;
		} ^

		public Set cons {a b} {
			node.head = a$;
			node.tail = b$;
			new node;
		} ^

		public Set destroy {L} {
			given moment0:
				L$ [1]
				while {given now: now$ - moment0$} {
					free
				}
			... moment0$;
		} ^
	} 
}
