{
	public Set math {} {
		private given libm = load "libm.so";

		private Set init {} {
			libm = load "libm.so"
		}^

		public Set cos {x} {
			if {libm$!} {init[]} {}
			Native "cos:f(f)" @ libm$ [x$]
		}^

		public Set sin {x} {
			if {libm$!} {init[]} {}
			Native "sin:f(f)" @ libm$ [x$]
		}^

		public Set tan {x} {
			if {libm$!} {init[]} {}
			Native "tan:f(f)" @ libm$ [x$]
		}^
		
		public Set acos {x} {
			if {libm$!} {init[]} {}
			Native "acos:f(f)" @ libm$ [x$]
		}^
		
		public Set asin {x} {
			if {libm$!} {init[]} {}
			Native "asin:f(f)" @ libm$ [x$]
		}^

		public Function atan {x} {
			if {libm$!} {init[]} {}
			Native call "atan:f(f)" @ libm$ [x$]
		}^

		public Set atanTwo {x,y} {
			if {libm$!} {init[]} {}
			Native call "atan2:f(ff)" @ libm$ [x$, y$]
		}^

		public Set cosh {x} {
			if {libm$!} {init[]} {}
			Native call "cosh:f(f)" @ libm$ [x$]
		}^

		public Set sinh {x} {
			if {libm$!} {init[]} {}
			Native call "sinh:f(f)" @ libm$ [x$]
		}^

		public Set tanh {x} {
			if {libm$!} {init[]} {}
			Native call "tanh:f(f)" @ libm$ [x$]
		}^

		public Set acosh {x} {
			if {libm$!} {init[]} {}
			Native call "acosh:f(f)" @ libm$ [x$]
		}^

		public Set asinh {x} {
			if {libm$!} {init[]} {}
			Native call "asinh:f(f)" @ libm$ [x$]
		}^

		public Set atanh {x} {
			if {libm$!} {init[]} {}
			Native call "atanh:f(f)" @ libm$ [x$]
		}^
	
		public Set pow {x,y} {
			if {libm$!} {init[]} {}
			Native call "pow:f(ff)" @ libm$ [x$, y$]
		}^

		public Set sqrt {x} {
			if {libm$!} {init[]} {}
			Native call "sqrt:f(f)" @ libm$ [x$]
		}^
	
		public Set exp {x} {
			if {libm$!} {init[]} {}
			Native call "exp:f(f)" @ libm$ [x$]
		}^

		public Set log {x} {
			if {libm$!} {init[]} {}
			Native call "log:f(f)" @ libm$ [x$]
		}^

		public Set log10 {x} {
			if {libm$!} {init[]} {}
			Native call "log10:f(f)" @ libm$ [x$]
		}^

		public Set exp2 {x} {
			if {libm$!} {init[]} {}
			Native call "exp2:f(f)" @ libm$ [x$]
		}^

		public Set log2 {x} {
			if {libm$!} {init[]} {}
			Native call "log2:f(f)" @ libm$ [x$]
		}^

		public Set ceil {x} {
			if {libm$!} {init[]} {}
			Native call "ceil:i(f)" @ libm$ [x$]
		}^

		public Set floor {x} {
			if {libm$!} {init[]} {}
			Native call "floor:i(f)" @ libm$ [x$]
		}^

		public Set fmod {x,y} {
			if {libm$!} {init[]} {}
			Native call "fmod:f(ff)" @ libm$ [x$, y$]
		}^

		public Set trunc {x} {
			if {libm$!} {init[]} {}
			Native call "trunc:i(f)" @ libm$ [x$]
		}^
	
		public Set fabs {x} {
			if {libm$!} {init[]} {}
			Native call "fabs:f(f)" @ libm$ [x$]
		}^

		public Set abs {x} {
			if {libm$!} {init[]} {}
			Native call "abs:i(i)" @ libm$ [x$]
		}^
	}
}
