{
	public Set IO {} {
		private given libc^

		private Set init {} {
			libc = load "libc.so.6"
		}[]
	
		public Set putc {c} {
			if {libc$!} {init[]} {}
			Native "putchar:c(d)" @ libc$ [c$]
		}^

		public Set puts {str} {
			if {libc$!} {init[]} {}
			Native "puts:v(p)" @ libc$ [str$]
		}^

		public Set prompt {str convertFlag} {
			if {libc$!} {init[]} {}
			private Set result {} {\given 10 values\} ^
			prints str$;
			Native "gets:p(p)" @ libc$ [result] ^

			if {convertFlag$} {
				Native "atol:d(p)" @ libc$ [result]
			} {
				result
			}
		}^
	}
}
